apiVersion: v1
kind: Service
metadata:
  name: olympsis-field-service
  namespace: olympsis-services
spec:
  type: NodePort
  selector:
    app: olympsis-field-app
  ports:
    - protocol: TCP
      port: 7002
      targetPort: 7002
      nodePort: 30002
